<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin: 20px 0;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px; /* Ширина формы */
        }

        input {
            margin: 10px 0; /* Отступы между полями ввода */
            padding: 10px;
            border: 1px solid #ccc; /* Рамка полей ввода */
            border-radius: 4px; /* Скругление углов */
            font-size: 16px; /* Размер шрифта */
        }

        .button {
            background-color: #5cb85c; 
            color: white; 
            padding: 15px 30px; 
            border: none; 
            border-radius: 6px; 
            cursor: pointer; 
            font-size: 20px; 
            transition: background-color 0.3s; 
            margin-top: 10px; /* Отступ сверху для кнопки */
        }

        .button:hover {
            background-color: #4cae4c; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="welcome-message">Добро пожаловать в совместный редактор документов!</h1>
        <a href="register.html" class="button">Регистрация</a>
        <a href="login.html" class="button">Авторизация</a>
    </div>

    
</body>
</html>
